<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.HourlyForecastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collections="clr-namespace:WeatherApp.Collections"
    xmlns:converters="clr-namespace:WeatherApp.Converters"
    xmlns:helpers="clr-namespace:WeatherApp.Helpers"
    xmlns:i18n="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    Title="Hourly Forecast"
    x:DataType="viewModels:HourlyForecastViewModel"
    BackgroundImageSource="wolken_one.jpg">

    <ContentPage.Resources>
        <converters:WeatherConditionToImageSourceConvert x:Key="weatherConditionToImageSourceConvert" />
    </ContentPage.Resources>

    <!--
        Beginn des sichtbaren Bereichs, Opacity ist die Transparenz
        Die ganzen Daten im Stacklayout, wo Scrollfunktion integriert ist
    -->
    <StackLayout Style="{StaticResource _layout}">

        <!--  Headline  -->
        <Label Style="{StaticResource _headline}" Text="{Static i18n:AppResources.label_Headline_Hourly}" />

        <!--
            Beginn der Liste in welcher die Daten der class HourlyForecast(Time(Hour),
            Condition(Image) und Temperature in Grad) angezeigt werden
        -->
        <ListView x:Name="_hourlyForecast" ItemsSource="{Binding HourlyForecasts}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HourlyForecastModel">
                    <ViewCell>

                        <Grid
                            Margin="0,0,0,20"
                            Padding="0,5,15,5"
                            BackgroundColor="AliceBlue"
                            ColumnDefinitions=".35*,.30*,.35*"
                            HeightRequest="70">

                            <!--  Time (Hour)  -->
                            <Label
                                Grid.Column="0"
                                Margin="0,10,10,10"
                                Style="{StaticResource _minmaxhour}"
                                Text="{Binding IntHour, StringFormat='{0} Uhr'}" />

                            <!--
                                Das Image bindet sich an die Eigenschaft Condition aus der class HourlyForecast
                                welche im ViewModel, aktuell, durch ein Random definiert wird. Dieses Binding wird
                                verknüpft mit dem Converter in welchem die Condition in ein Bild gewandelt wird
                            -->
                            <Image Grid.Column="1" Source="{Binding Condition, Converter={StaticResource weatherConditionToImageSourceConvert}}" />

                            <!--  Temperatur in Grad  -->
                            <Label
                                Grid.Column="2"
                                Padding="0,0,15,0"
                                FontSize="30"
                                HorizontalTextAlignment="End"
                                Text="{Binding Temperatur, StringFormat='{0}°'}"
                                TextColor="Navy" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>