<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collection="clr-namespace:WeatherApp.Collections"
    xmlns:converters="clr-namespace:WeatherApp.Converters"
    xmlns:helpers="clr-namespace:WeatherApp.Helpers"
    xmlns:i18n="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    x:DataType="viewModels:MainViewModel"
    BackgroundImageSource="wolken_one.jpg">

    <ContentPage.Resources>
        <converters:WindDirectionToImageSourceConverter x:Key="windDirectionToImageSourceConverter" />
        <converters:WeatherConditionToImageSourceConvert x:Key="weatherConditionToImageSourceConvert" />
    </ContentPage.Resources>


    <!--  Beginn des sichtbaren Bereichs, Opacity ist die Transparenz  -->
    <StackLayout
        BackgroundColor="AliceBlue"
        Spacing="10"
        Style="{StaticResource _layout}">


        <!--  Weather Text  -->
        <Label Style="{StaticResource _headline}" Text="{Static i18n:AppResources.label_Main}" />

        <!--  Datum und Uhrzeit  -->
        <Label
            Margin="0,2,0,0"
            FontSize="22"
            Text="{Binding HourlyForecast.Date, StringFormat='{0}'}"
            TextColor="Navy"
            WidthRequest="170" />

        <!--  WeatherCondition Image  -->
        <Image
            Margin="0,28,0,20"
            Aspect="AspectFit"
            HeightRequest="163"
            Source="{Binding HourlyForecast.Condition, Converter={StaticResource weatherConditionToImageSourceConvert}}"
            WidthRequest="190" />



        <Grid
            Margin="0,0,0,-18"
            ColumnDefinitions=".25*,.20*,.55*"
            HeightRequest="90"
            WidthRequest="310">

            <!--  Winddirection Image  -->
            <Image
                Grid.Column="0"
                HeightRequest="50"
                Source="{Binding WindForecast.WindDirection, Converter={StaticResource windDirectionToImageSourceConverter}}"
                VerticalOptions="Start"
                WidthRequest="50" />

            <!--  WindSpeed Text  -->
            <Label
                Grid.Column="0"
                Padding="0,0,0,15"
                FontSize="15"
                Style="{StaticResource SubHeadline}"
                Text="{Binding WindForecast.Windspeed, StringFormat='{0} km/h'}"
                VerticalTextAlignment="End" />

            <!--  Temperatur  -->
            <Label
                Grid.Column="2"
                Margin="30,0,0,0"
                FontSize="90"
                HorizontalTextAlignment="End"
                Style="{StaticResource Headline}"
                Text="{Binding HourlyForecast.Temperatur, StringFormat='{0}°'}"
                TextColor="CornflowerBlue" />
        </Grid>


        <!--  WeatherCondition Text  -->
        <Label
            BackgroundColor="CornflowerBlue"
            FontSize="30"
            HeightRequest="56"
            Text="{Binding HourlyForecast.Condition}"
            TextColor="AliceBlue"
            TextTransform="Uppercase"
            WidthRequest="310" />

    </StackLayout>

</ContentPage>
