<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collection="clr-namespace:WeatherApp.Collections"
    xmlns:converters="clr-namespace:WeatherApp.Converters"
    xmlns:localization="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    x:DataType="viewModels:MainViewModel">

    <ContentPage.Resources>
        <converters:WinddirectionToImageSourceConverter x:Key="winddirectionToImageSourceConverter" />
        <converters:WeatherConditionToImageSourceConvert x:Key="weatherConditionToImageSourceConvert" />
    </ContentPage.Resources>

    <StackLayout
        Margin="20,0,20,20"
        Padding="30,0"
        BackgroundColor="AliceBlue"
        Spacing="25">

        <Label
            Margin="20,20,20,0"
            Style="{StaticResource Headline}"
            Text="{Binding HourlyForecast.Condition}"
            TextTransform="Uppercase" />

        <Label FontSize="20" Text="{Binding HourlyForecast.Date, StringFormat='{0:d}'}" />

        <Image
            Aspect="AspectFit"
            HeightRequest="185"
            Source="{Binding HourlyForecast.Condition, Converter={StaticResource weatherConditionToImageSourceConvert}}" />

        <Label Style="{StaticResource Headline}" Text="{Binding HourlyForecast.Temperatur, StringFormat='{0}°'}" />

        <Image Source="{Binding windForecast.WindDirection, Converter={StaticResource winddirectionToImageSourceConverter}}" WidthRequest="80" />

        <Label Style="{StaticResource SubHeadline}" Text="{Binding windForecast.Windspeed, StringFormat='{0} km/h'}" />


    </StackLayout>

</ContentPage>
