<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.SevenDaysPreviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collections="clr-namespace:WeatherApp.Collections"
    xmlns:converters="clr-namespace:WeatherApp.Converters"
    xmlns:localization="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    Title="7 Days Preview"
    x:DataType="viewModels:SevenDayViewModel">

    <ContentPage.Resources>
        <converters:WeatherConditionToImageSourceConvert x:Key="weatherConditionToImageSourceConvert" />
        <converters:MaxTemperaturToImageSourceConverter x:Key="maxTemperaturToImageSourceConverter" />
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label
            HorizontalOptions="Center"
            Text="Daily Forecasts"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="_dailyForecasts"
            HorizontalOptions="Center"
            ItemsSource="{Binding DailyForecasts}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DailyForecast">
                    <Grid
                        BackgroundColor="AliceBlue"
                        ColumnSpacing="30"
                        HeightRequest="450"
                        HorizontalOptions="Center"
                        RowDefinitions=".15*,.15*,.15*,.10*,.15*,.15*,.15*"
                        VerticalOptions="Center">

                        <Label Grid.Row="0" Text="{Binding Weekday}" />

                        <Label
                            Grid.Row="1"
                            Text="{Binding MaxTemperatur, StringFormat='{0}°'}"
                            VerticalTextAlignment="Center" />

                        <Image
                            Grid.Row="2"
                            Source="{Binding Condition, Converter={StaticResource weatherConditionToImageSourceConvert}}"
                            VerticalOptions="Start" />

                        <Label Grid.Row="3" />

                        <Label
                            Grid.Row="4"
                            Text="{Binding MaxTemperatur, StringFormat='{0}°'}"
                            VerticalTextAlignment="Center" />

                        <Image
                            Grid.Row="5"
                            Source="{Binding MaxTemperatur, Converter={StaticResource maxTemperaturToImageSourceConverter}}"
                            VerticalOptions="Start"
                            WidthRequest="60" />

                        <Label Grid.Row="6" Text="{Binding MinTemperatur, StringFormat='{0}°'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            HorizontalOptions="Center"
            Text="min/max Temperatur"
            VerticalOptions="Center" />

    </StackLayout>
</ContentPage>