<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.SevenDaysPreviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collections="clr-namespace:WeatherApp.Collections"
    xmlns:localization="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    Title="7 Days Preview"
    x:DataType="viewModels:SevenDayViewModel">

    <StackLayout Padding="20">
        <Label
            HorizontalOptions="Center"
            Text="Daily Forecasts"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="_dailyForecasts"
            BackgroundColor="AliceBlue"
            HorizontalOptions="Center"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding DailyForecasts}"
            VerticalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DailyForecast">
                    <Grid
                        Margin="5"
                        Padding="5"
                        HeightRequest="350"
                        HorizontalOptions="Center"
                        RowDefinitions=".15*,.15*,.20*,.15*,.20*,.15*"
                        VerticalOptions="Center"
                        WidthRequest="50">

                        <Label Grid.Row="0" Text="{Binding Day}" />

                        <Label
                            Grid.Row="1"
                            Text="{Binding MaxTemperatur}"
                            WidthRequest="20" />

                        <Image Grid.Row="2" Source="son_wol.png" />

                        <Label Grid.Row="3" Text="{Binding MaxTemperatur}" />

                        <Image Grid.Row="4" Source="son_wol.png" />

                        <Label Grid.Row="5" Text="{Binding MinTemperatur}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            HorizontalOptions="Center"
            Text="min/max Temperatur"
            VerticalOptions="Center" />

    </StackLayout>
</ContentPage>