<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.SevenDaysPreviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collections="clr-namespace:WeatherApp.Collections"
    xmlns:converters="clr-namespace:WeatherApp.Converters"
    xmlns:helpers="clr-namespace:WeatherApp.Helpers"
    xmlns:i18n="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    Title="Daily Forecast"
    x:DataType="viewModels:SevenDayViewModel"
    BackgroundImageSource="wolken_one.jpg">

    <ContentPage.Resources>
        <converters:WeatherConditionToImageSourceConvert x:Key="weatherConditionToImageSourceConvert" />
        <converters:MaxTemperaturToImageSourceConverter x:Key="maxTemperaturToImageSourceConverter" />
    </ContentPage.Resources>


    <!--  Beginn des sichtbaren Bereichs  -->
    <StackLayout Padding="30,55,30,40">

        <!--
            Horizontallaufende Liste, welche die Liste ObservableCollection {Binding DailyForecasts}
            einliest und sich auf die class DailyForecast bezieht x:DataType="models:DailyForecast"
        -->
        <CollectionView
            x:Name="_dailyForecasts"
            HorizontalOptions="Center"
            ItemsSource="{Binding DailyForecasts}"
            VerticalOptions="Center">

            <!--  Definiert den Verlauf und den Zwischenraum der Zellen  -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DailyForecast">

                    <Grid
                        BackgroundColor="AliceBlue"
                        ColumnSpacing="20"
                        HeightRequest="470"
                        HorizontalOptions="Center"
                        Opacity="0.8"
                        RowDefinitions=".10*,.30*,.15*,.10*,.10*,.15*,.10*"
                        VerticalOptions="Center">

                        <!--  Weekday  -->
                        <Label
                            x:Name="_weekday"
                            Grid.Row="0"
                            Padding="0,11,0,0"
                            FontSize="36"
                            Style="{StaticResource _headline}"
                            Text="{Binding Weekday}"
                            WidthRequest="120">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference _weekday}, Path=Text}"
                                    TargetType="Label"
                                    Value="Sun">
                                    <Setter Property="BackgroundColor" Value="DarkRed" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <!--  WeatherCondition Image  -->
                        <Image
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            Source="{Binding Condition, Converter={StaticResource weatherConditionToImageSourceConvert}}"
                            WidthRequest="90" />

                        <!--  max Temperatur  -->
                        <Label
                            Grid.Row="2"
                            Margin="0,0,0,-13"
                            FontSize="50"
                            HorizontalTextAlignment="End"
                            Text="{Binding MaxTemperatur, StringFormat='{0}°'}"
                            TextColor="CornflowerBlue"
                            VerticalTextAlignment="End" />

                        <!--  WeatherCondition Text  -->
                        <Label
                            Grid.Row="3"
                            Margin="0,0,0,5"
                            BackgroundColor="CornflowerBlue"
                            FontSize="17"
                            Text="{Binding Condition}"
                            TextColor="AliceBlue"
                            TextTransform="Uppercase" />

                        <!--  //////////////////////////////////////  -->

                        <!--  max Temperatur  -->
                        <Label
                            Grid.Row="4"
                            Margin="0,5,10,5"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource _minmaxhour}"
                            Text="{Binding MaxTemperatur, StringFormat='{0}°'}"
                            VerticalTextAlignment="End" />

                        <!--  Thermometer  -->
                        <Image
                            Grid.Row="5"
                            HeightRequest="80"
                            Source="{Binding MaxTemperatur, Converter={StaticResource maxTemperaturToImageSourceConverter}}"
                            WidthRequest="90" />

                        <!--  min Temperatur  -->
                        <Label
                            Grid.Row="6"
                            Margin="13,-15,0,0"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource _minmaxhour}"
                            Text="{Binding MinTemperatur, StringFormat='{0}°'}"
                            VerticalTextAlignment="Start" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="20"
            BackgroundColor="Navy"
            Command="{Binding NavigateToDetailPageCommand}"
            CornerRadius="0"
            FontSize="20"
            HeightRequest="10"
            Opacity="0.8"
            Text="next Day Detail"
            WidthRequest="310" />

    </StackLayout>
</ContentPage>