<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.TodayDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    Title="TodayDetailPage"
    x:DataType="viewModels:TodayDetailViewModel"
    BackgroundImageSource="wolken_one.jpg">


    <StackLayout Style="{StaticResource _layout}">

        <Label Style="{StaticResource _headline}" Text="Still at work" />

        <Frame
            Margin="0,0,0,20"
            BackgroundColor="AliceBlue"
            BorderColor="Navy"
            CornerRadius="0"
            Opacity="0.8">
            <Label
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Morgens"
                VerticalOptions="Center" />
        </Frame>

        <Frame
            Margin="0,0,0,20"
            BackgroundColor="AliceBlue"
            BorderColor="Navy"
            CornerRadius="0"
            Opacity="0.8">
            <Label
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Mittags"
                VerticalOptions="Center" />
        </Frame>

        <Frame
            Margin="0,0,0,20"
            BackgroundColor="AliceBlue"
            BorderColor="Navy"
            CornerRadius="0"
            Opacity="0.8">
            <Label
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Abends"
                VerticalOptions="Center" />
        </Frame>

        <Frame
            Margin="0,0,0,20"
            BackgroundColor="AliceBlue"
            BorderColor="Navy"
            CornerRadius="0"
            Opacity="0.8">
            <Label
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Nachts"
                VerticalOptions="Center" />
        </Frame>

    </StackLayout>
</ContentPage>