<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.TwentyFourHourPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:WeatherApp.Converters"
    xmlns:localization="clr-namespace:WeatherApp.Resources.Localization"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
    Title="24 Hour Preview"
    x:DataType="viewModels:TwentyFourHourViewModel">

    <ContentPage.Resources>
        <converters:WeatherConditionToImageSourceConvert x:Key="weatherConditionToImageSourceConvert" />
    </ContentPage.Resources>

    <StackLayout>
        <Label
            HorizontalOptions="Center"
            Text="24 h Preview"
            VerticalOptions="Center" />

        <ListView
            x:Name="_hourlyForecast"
            Margin="20"
            ItemsSource="{Binding HourlyForecasts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HourlyForecast">
                    <ViewCell>
                        <Grid
                            Padding="20"
                            BackgroundColor="AliceBlue"
                            ColumnDefinitions=".30*,.40*,.30*">
                            <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:t}'}" />
                            <Image Grid.Column="1" Source="{Binding Condition, Converter={StaticResource weatherConditionToImageSourceConvert}}" />
                            <Label
                                Grid.Column="2"
                                FontSize="35"
                                Text="{Binding Temperatur}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>